<?xml version="1.0"?>
<project name="Learning Hibernate" default="prepare" basedir=".">

  <!-- Set up properties containing important project directories -->
  <property name="source.root" value="src"/>
  <property name="class.root" value="classes"/>
  <property name="lib.dir" value="lib"/>
  <property name="schema.dir" value="schema"/>

  <!-- Set up the class path for compilation and execution -->
  <path id="project.class.path">
      <!-- Include our own classes, of course -->
      <pathelement location="${class.root}" />
      <!-- Include jars in the project library directory -->
      <fileset dir="${lib.dir}">
        <include name="*.jar"/>
      </fileset>
  </path>


  <!-- Create our runtime subdirectories and copy resources into them -->
  <target name="prepare" description="Sets up build structures">
    <delete dir="${class.root}"/>
    <mkdir dir="${class.root}"/>

    <!-- Copy our property files and O/R mappings for use at runtime -->
    <copy todir="${class.root}" >
      <fileset dir="${source.root}" >
        <include name="**/*.properties"/>
        <include name="**/*.hbm.xml"/>
        <include name="**/*.cfg.xml"/>
      </fileset>
    </copy>
  </target>


  <target name="codegen" depends="prepare">
      <taskdef name="hbm2javaTask" 
         classname="org.hibernate.tool.ant.HibernateToolTask" 
         classpathref="project.class.path"/>
      <hbm2javaTask destdir="${source.root}">
        <configuration configurationfile="${class.root}/hibernate.cfg.xml" />  
         <hbm2java/>
       </hbm2javaTask>   

</target>  



 <!-- Compile the java source of the project -->
  <target name="compile" depends="codegen"
          description="Compiles all Java classes">
    <javac srcdir="${source.root}"
           destdir="${class.root}"
           debug="on"
           optimize="off"
           deprecation="on">
      <classpath refid="project.class.path"/>
    </javac>
  </target> 

 <target name="schema" depends="compile">
  <taskdef name = "hbm2ddlTask" classname = "org.hibernate.tool.ant.HibernateToolTask" classpathref = "project.class.path" />
  <hbm2ddlTask destdir = "${schema.dir}">
   <configuration configurationfile ="${class.root}/hibernate.cfg.xml" />
   <hbm2ddl export="true" console="true" create="true"  drop="true" outputfilename="sampledb.sql" />
  </hbm2ddlTask>
 </target>


 <target name="run" description="Run a Hibernate sample"
          depends="schema">
    <java classname="mypack.BusinessService" fork="true">
       <classpath refid="project.class.path"/>
    </java>
 </target>

</project>
