#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/SAMPLEDB
#hibernate.connection.username=root
#hibernate.connection.password=1234
#hibernate.show_sql=true


hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@//localhost:1521/ORCL
hibernate.connection.username=scott
hibernate.connection.password=tiger
hibernate.show_sql=true


